{
    "name": "@types/osenv",
    "version": "0.1.1",
    "description": "TypeScript definitions for osenv",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/osenv",
    "license": "MIT",
    "contributors": [
        {
            "name": "DefinitelyTyped",
            "url": "https://github.com/DefinitelyTyped",
            "githubUsername": "DefinitelyTyped"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/osenv"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "64381284e50c483cbb996edc64f4a38517edbfb3132056aa3947ae8d5cd0c068",
    "typeScriptVersion": "3.8"
}